<!DOCTYPE html>
<html>
<head>
<style>
/* Uber Button */
.button-uber {
  background-color: rgb(11, 11, 10);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Amazon Button */
.button-amazon {
  background-color: rgb(255, 216, 20);
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 200px;
  cursor: pointer;
  button:hover{opacity: 0.5s;

  }
}

/* Bootstrap Button */
.button-bootstrap {
  background-color: rgb(108, 117, 125);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* LinkedIn Buttons */
.button-linkedin-get-started,

.button-linkedin-apply{
  background-color: rgb(121, 82, 179);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.button-linkedin-save,
.button-linkedin-download{
background-color: white;
  color:black;
  padding: 9px 10px;
  border-color:  black;
  border-radius: 4px;
  cursor: pointer;
  
}


/* Add more specific classes for different LinkedIn buttons if needed */
</style>
</head>
<body>

<!-- Uber Button -->
<p style="text-align:left"> <br>2a.uber<br></p>
<button class="button-uber" >Request now</button>

<!-- Amazon Button -->
<p>2b.Amazon</p>
<button class="button-amazon">Add to Cart</button>

<!-- Bootstrap Button -->
<!--<button class="button-bootstrap">Bootstrap Button</button><br>

<!-- LinkedIn Buttons -->
<p>2c.Bootstrap</p>
<button class="button-linkedin-get-started">Get started</button>
<button class="button-linkedin-download">Download</button><br><br><br>
<p>2d.Linkdin</p>
<button class="button-linkedin-apply">Apply on company website</button>
<button class="button-linkedin-save">Save</button>

</body>
</html>